{
  "expo": {
    "name": "Manna",
    "slug": "manna",
    "scheme": "manna",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ios_icons/icon_1024.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/ios_icons/icon_1024.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFCF5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.d-aldana.manna"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFCF5",
        "foregroundImage": "./assets/android_icons/icon_512.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.daldana.manna"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router", "expo-font"],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "21d7347e-535b-4c9a-b48c-cce89c70c47e"
      }
    },
    "owner": "d-aldana"
  }
}
